<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TopTechDBModelStoreContainer" CdmEntityContainer="TopTechDBEntities">
    <EntitySetMapping Name="BusinessDay_tbl">
      <EntityTypeMapping TypeName="TopTechDBModel.BusinessDay_tbl">
        <MappingFragment StoreEntitySet="BusinessDay_tbl">
          <ScalarProperty Name="BusinessDayID" ColumnName="BusinessDayID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OpeningTime" ColumnName="OpeningTime" />
          <ScalarProperty Name="ClosingTime" ColumnName="ClosingTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Call_tbl">
      <EntityTypeMapping TypeName="TopTechDBModel.Call_tbl">
        <MappingFragment StoreEntitySet="Call_tbl">
          <ScalarProperty Name="CallID" ColumnName="CallID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="BusinessDayID" ColumnName="BusinessDayID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CallStatusID" ColumnName="CallStatusID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company_tbl">
      <EntityTypeMapping TypeName="TopTechDBModel.Company_tbl">
        <MappingFragment StoreEntitySet="Company_tbl">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeesNumber" ColumnName="EmployeesNumber" />
          <ScalarProperty Name="CommitmentForSeveralBusinessDays" ColumnName="CommitmentForSeveralBusinessDays" />
          <ScalarProperty Name="ManagementPermissionCode" ColumnName="ManagementPermissionCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_tbl">
      <EntityTypeMapping TypeName="TopTechDBModel.Customer_tbl">
        <MappingFragment StoreEntitySet="Customer_tbl">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LocationX" ColumnName="LocationX" />
          <ScalarProperty Name="LocationY" ColumnName="LocationY" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_tbl">
      <EntityTypeMapping TypeName="TopTechDBModel.Employee_tbl">
        <MappingFragment StoreEntitySet="Employee_tbl">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyEntryDate" ColumnName="CompanyEntryDate" />
          <ScalarProperty Name="LocationX" ColumnName="LocationX" />
          <ScalarProperty Name="LocationY" ColumnName="LocationY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_tbl">
      <EntityTypeMapping TypeName="TopTechDBModel.History_tbl">
        <MappingFragment StoreEntitySet="History_tbl">
          <ScalarProperty Name="HistoryID" ColumnName="HistoryID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CallID" ColumnName="CallID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_tbl">
      <EntityTypeMapping TypeName="TopTechDBModel.Service_tbl">
        <MappingFragment StoreEntitySet="Service_tbl">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_tbl">
      <EntityTypeMapping TypeName="TopTechDBModel.Status_tbl">
        <MappingFragment StoreEntitySet="Status_tbl">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusDetail" ColumnName="StatusDetail" />
          <ScalarProperty Name="AssociatedWith" ColumnName="AssociatedWith" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TopTechDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visit_tbl">
      <EntityTypeMapping TypeName="TopTechDBModel.Visit_tbl">
        <MappingFragment StoreEntitySet="Visit_tbl">
          <ScalarProperty Name="VisitingID" ColumnName="VisitingID" />
          <ScalarProperty Name="BusinessDayID" ColumnName="BusinessDayID" />
          <ScalarProperty Name="EstimatedTime" ColumnName="EstimatedTime" />
          <ScalarProperty Name="CallId" ColumnName="CallId" />
          <ScalarProperty Name="EmploeeID" ColumnName="EmploeeID" />
          <ScalarProperty Name="VisitStatusID" ColumnName="VisitStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_tbl">
      <EntityTypeMapping TypeName="TopTechDBModel.Warehouse_tbl">
        <MappingFragment StoreEntitySet="Warehouse_tbl">
          <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LocationX" ColumnName="LocationX" />
          <ScalarProperty Name="LocationY" ColumnName="LocationY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Archive_tbl">
      <EntityTypeMapping TypeName="TopTechDBModel.Archive_tbl">
        <MappingFragment StoreEntitySet="Archive_tbl">
          <ScalarProperty Name="CallID" ColumnName="CallID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="BusinessDayID" ColumnName="BusinessDayID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CallStatusID" ColumnName="CallStatusID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DailyEmployees" TypeName="TopTechDBModel.DailyEmployees" StoreEntitySet="DailyEmployees">
      <EndProperty Name="BusinessDay_tbl">
        <ScalarProperty Name="BusinessDayID" ColumnName="BusinessDayID" />
      </EndProperty>
      <EndProperty Name="Employee_tbl">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TopTechDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TopTechDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TopTechDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TopTechDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TopTechDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TopTechDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TopTechDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TopTechDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TopTechDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>