<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bll.ClsDB">
    <Position X="9.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQAgAAACAAQwAAICAAAAIAAAAAAAEAIwAEIAACAAAQ=</HashCode>
      <FileName>ClsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.Destination">
    <Position X="15.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAABCAAAEAAIAAAAAAAAAAAAAACEAAAAAAAA=</HashCode>
      <FileName>Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.OpenBusinessDay">
    <Position X="12.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>ATAkCIRCAAAQCABAgIAIACAAAAoAAIAIgAQCRIAAAQQ=</HashCode>
      <FileName>OpenBusinessDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.RequestResponse">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEgAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>RequestResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.ShowDestination">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAQAAAAAAAAAACAAAAAAAAAYAA=</HashCode>
      <FileName>ShowDestination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Bll.KindOf">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAA=</HashCode>
      <FileName>KindOf.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>